<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="MineSweeeperWindow">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>150</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="count">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>0</y>
      <width>400</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_h">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot; style=&quot; font-size:18pt; font-weight:600;&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>25</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_m">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>20</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot; style=&quot; font-size:18pt; font-weight:600;&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>20</y>
       <width>25</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_s">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot; style=&quot; font-size:18pt; font-weight:600;&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="level">
    <property name="geometry">
     <rect>
      <x>1333</x>
      <y>125</y>
      <width>137</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>难度选择</string>
    </property>
    <addaction name="primary"/>
    <addaction name="intermediate"/>
   </widget>
   <widget class="QMenu" name="game">
    <property name="geometry">
     <rect>
      <x>1409</x>
      <y>125</y>
      <width>137</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>游戏</string>
    </property>
    <addaction name="restart"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="level"/>
   <addaction name="game"/>
  </widget>
  <action name="primary">
   <property name="text">
    <string>初级</string>
   </property>
  </action>
  <action name="intermediate">
   <property name="text">
    <string>中级</string>
   </property>
  </action>
  <action name="restart">
   <property name="text">
    <string>重新开始</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出游戏</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
