<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="level">
    <property name="geometry">
     <rect>
      <x>1333</x>
      <y>125</y>
      <width>137</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>难度选择</string>
    </property>
    <addaction name="primary"/>
    <addaction name="intermediate"/>
   </widget>
   <widget class="QMenu" name="game">
    <property name="geometry">
     <rect>
      <x>1409</x>
      <y>125</y>
      <width>137</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>游戏</string>
    </property>
    <addaction name="restart"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="level"/>
   <addaction name="game"/>
  </widget>
  <action name="primary">
   <property name="text">
    <string>初级</string>
   </property>
  </action>
  <action name="intermediate">
   <property name="text">
    <string>中级</string>
   </property>
  </action>
  <action name="restart">
   <property name="text">
    <string>重新开始</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出游戏</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
